# openfire-osw-plugin

./: .gitignore  changelog.html  plugin.xml  pom.xml  readme.html  readme.md
classes/docs/: index.html
classes/docs/client/: README  index.html
classes/docs/client/OswClient/: 02147B7D722541DB7AF2C0779AC04D39.cache.html  05A73F249BEDC7284D2CA8149AFC16F0.cache.html  0C0C2B5CC69C998531BD2AD5A5DE2446.cache.html  0E351BDC0544737A022A5A561A6D12A1.cache.html  1DE84EA6F4C90744FE045A9E3086D603.cache.html  23880B9B9E4A0C4DF6471CAB223A7827.cache.html  3233BA0DEB4E5207F10FA073C9998901.cache.html  3A7AB3610B198DBBA2E942C6418A7929.cache.html  3D90C138DFB14CE7FC828075281BA44F.cache.html  439B6AF9463427D3E39299164CACFB87.cache.html  44356B24FAA154B3BC85B8A925A5B32C.cache.html  46D87D18F8DDCD02B45F127FBE193971.cache.html  4E4CABD87BFE8BBE3A501BF2C1E93965.cache.html  509EA8200AACC8423F74DF81297E8021.cache.html  560A51371A0D0C3B65DA2971D51E863B.cache.html  57078402DBEE7EC062957482B54F2226.cache.html  68E2A313368836A9D359A3ED4806155B.cache.html  756A821730537BF7DEE622D68C3C367D.cache.html  78CB066BC93342773A9F1140FBDB9AEA.cache.html  7997C39039E02B7BC93490B59323D2D2.cache.html  804139F3EC76227370A30E58F3E0E8C2.cache.html  8E17C6FF46A2C2B87B3472FAB72F4BBF.cache.html  97F09E5613D8D981E3BCFFF20B04CCC7.cache.html  9AC288A8437AA59281A13B2009901EB0.cache.html  9AE29A337D9FD43FEC8299FC7A2B9077.cache.html  9BAF5D6202DDB30FAF6F90113A9F2658.cache.html  9C24F472645D7F4C2C56ACA38884F350.cache.html  9D16E76FB4A6FEB75BDAD5B08CF0466D.cache.html  A847C0D309AAF0CA32C5E71F2FC9630D.cache.html  B02465D320BDAD3B886F4F8F3259D1B7.cache.html  B1162ADE47DFE3D68730606B9A77F465.cache.html  B82347F7453CAD634FAB6B0B82E91862.cache.html  BDC5DE0FF986F726E711360CDB0906BB.cache.html  C6EAD6C7F16C7D0014261122654BD53D.cache.html  C7A03248A682F9DB5B99B8C523CBEFE6.cache.html  CA35A7BE463973D519E0510D09053277.cache.html  CA962A7FBE3CBBEC399819744C1AE365.cache.html  CFD1896451E1738A61C267FEA6BBE699.cache.html  E1EE144B9CCAD836DFE0FCCFD8B680B7.cache.html  E20CE76F73265E67B339DA3B7AEDF80A.cache.html  (+9 more)
classes/docs/client/OswClient/.junit_symbolMaps/: 02147B7D722541DB7AF2C0779AC04D39.symbolMap  05A73F249BEDC7284D2CA8149AFC16F0.symbolMap  0C0C2B5CC69C998531BD2AD5A5DE2446.symbolMap  0E351BDC0544737A022A5A561A6D12A1.symbolMap  1DE84EA6F4C90744FE045A9E3086D603.symbolMap  23880B9B9E4A0C4DF6471CAB223A7827.symbolMap  3233BA0DEB4E5207F10FA073C9998901.symbolMap  3A7AB3610B198DBBA2E942C6418A7929.symbolMap  3D90C138DFB14CE7FC828075281BA44F.symbolMap  439B6AF9463427D3E39299164CACFB87.symbolMap  44356B24FAA154B3BC85B8A925A5B32C.symbolMap  46D87D18F8DDCD02B45F127FBE193971.symbolMap  4E4CABD87BFE8BBE3A501BF2C1E93965.symbolMap  509EA8200AACC8423F74DF81297E8021.symbolMap  560A51371A0D0C3B65DA2971D51E863B.symbolMap  57078402DBEE7EC062957482B54F2226.symbolMap  68E2A313368836A9D359A3ED4806155B.symbolMap  756A821730537BF7DEE622D68C3C367D.symbolMap  78CB066BC93342773A9F1140FBDB9AEA.symbolMap  7997C39039E02B7BC93490B59323D2D2.symbolMap  804139F3EC76227370A30E58F3E0E8C2.symbolMap  8E17C6FF46A2C2B87B3472FAB72F4BBF.symbolMap  97F09E5613D8D981E3BCFFF20B04CCC7.symbolMap  9AC288A8437AA59281A13B2009901EB0.symbolMap  9AE29A337D9FD43FEC8299FC7A2B9077.symbolMap  9BAF5D6202DDB30FAF6F90113A9F2658.symbolMap  9C24F472645D7F4C2C56ACA38884F350.symbolMap  9D16E76FB4A6FEB75BDAD5B08CF0466D.symbolMap  A847C0D309AAF0CA32C5E71F2FC9630D.symbolMap  B02465D320BDAD3B886F4F8F3259D1B7.symbolMap  B1162ADE47DFE3D68730606B9A77F465.symbolMap  B82347F7453CAD634FAB6B0B82E91862.symbolMap  BDC5DE0FF986F726E711360CDB0906BB.symbolMap  C6EAD6C7F16C7D0014261122654BD53D.symbolMap  C7A03248A682F9DB5B99B8C523CBEFE6.symbolMap  CA35A7BE463973D519E0510D09053277.symbolMap  CA962A7FBE3CBBEC399819744C1AE365.symbolMap  CFD1896451E1738A61C267FEA6BBE699.symbolMap  E1EE144B9CCAD836DFE0FCCFD8B680B7.symbolMap  E20CE76F73265E67B339DA3B7AEDF80A.symbolMap  (+8 more)
docs/: developers-code.html  developers-downloads.html  developers-presentations.html  developers-protocol.html  developers-xmpp.html  developers.html  index.md
docs/old stuff/: code-compile.html  code.html  developers-roadmap.html  docs-faq.html  docs-introduction.html  docs-presentations.html  docs-protocol.html  docs-roadmap.html  docs-screencast.html  docs-why.html  docs.html  download.html
docs/spec/1.0/: osw-activities.xml  osw-inbox.xml  osw-relations.xml  osw-vcard4.xml
src/client/: index.html
src/client/dependencies/: package-lock.json  package.json
src/client/dependencies/src/: index.js
src/java/org/onesocialweb/client/: OswService.java
src/java/org/onesocialweb/model/acl/: AclAction.java  AclSubject.java
src/java/org/onesocialweb/model/activity/: ActivityObject.java
src/java/org/onesocialweb/model/relation/: Relation.java
src/java/org/onesocialweb/openfire/: OswPlugin.java
src/java/org/onesocialweb/openfire/handler/: MessageEventInterceptor.java
src/java/org/onesocialweb/openfire/handler/activity/: ActivityDeleteHandler.java  ActivityPublishHandler.java  ActivityQueryHandler.java  ActivitySubscribeHandler.java  ActivitySubscribersHandler.java  (+2 more)
src/java/org/onesocialweb/openfire/manager/: ActivityManager.java  RelationManager.java
src/java/org/onesocialweb/openfire/web/: SessionValidator.java  UploadManager.java
src/java/org/onesocialweb/smack/: OswServiceImp.java
src/java/org/onesocialweb/xml/dom/: AtomDomWriter.java  VCard4DomReader.java
src/java/org/onesocialweb/xml/namespace/: Onesocialweb.java
(+14 files in other folders)
